PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://clinicsystem:MyStrongPass123%21@cluster0.ifcxfzq.mongodb.net/clinic-db?retryWrites=true&w=majority
# MyStrongPass123!

EMAIL_USER=menna00essam@gmail.com
EMAIL_PASS=wgwaqkgyubedmpsh
CONTACT_RECEIVER_EMAIL=menna00essam@gmail.com